<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IndividualProject_SohamShah_CityKansasModel_Tableau_Viz' path='/t/neudamg7370/workbooks' revision='1.0' site='neudamg7370' />
  <datasources>
    <datasource caption='CityKansasModel (damg7370)' inline='true' name='federated.0bbxxl71974b4z18vkni81nmsqj4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0jc6ddw0k8sogr12igkg91d919rm'>
            <connection authentication='sqlserver' class='sqlserver' dbname='damg7370' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='soham' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0jc6ddw0k8sogr12igkg91d919rm' name='CityKansasModel' table='[dbo].[CityKansasModel]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE ID]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK GROUP]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DETAIL]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATION DATE]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATION TIME]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCEEDED EST TIMEFRAME]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSED DATE]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS TO CLOSE]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET ADDRESS]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE DISTRICT]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARCEL ID NO]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY1]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY2]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY3]</local-name>
            <parent-name>[CityKansasModel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
      <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
      <column caption='Category2' datatype='string' name='[CATEGORY2]' role='dimension' type='nominal' />
      <column caption='Category3' datatype='string' name='[CATEGORY3]' role='dimension' type='nominal' />
      <column caption='Closed Date' datatype='datetime' name='[CLOSED DATE]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Creation Date' datatype='datetime' name='[CREATION DATE]' role='dimension' type='ordinal' />
      <column caption='Creation Time' datatype='string' name='[CREATION TIME]' role='dimension' type='nominal' />
      <column caption='Response Time' datatype='integer' name='[Calculation_784752285195542528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [CREATION DATE], [CLOSED DATE])' />
      </column>
      <column caption='AverageDays' datatype='real' name='[Calculation_784752285204856836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [CREATION DATE], [CLOSED DATE]))' />
      </column>
      <column caption='Workload' datatype='integer' name='[Calculation_784752285228863494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CASE ID])' />
      </column>
      <column caption='Efficiency' datatype='real' name='[Calculation_784752285228994567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [CREATION DATE], [CLOSED DATE]))' />
      </column>
      <column caption='AvgDays_Close' datatype='integer' name='[Calculation_784752285230501896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [CREATION DATE], [CLOSED DATE])' />
      </column>
      <column caption='Days To Close' datatype='integer' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Detail' datatype='string' name='[DETAIL]' role='dimension' type='nominal' />
      <column caption='Exceeded Est Timeframe' datatype='string' name='[EXCEEDED EST TIMEFRAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
      <column caption='Parcel Id No' datatype='integer' name='[PARCEL ID NO]' role='measure' type='quantitative' />
      <column caption='Police District' datatype='string' name='[POLICE DISTRICT]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[STREET ADDRESS]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Work Group' datatype='string' name='[WORK GROUP]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='CityKansasModel' datatype='table' name='[__tableau_internal_object_id__].[CityKansasModel_FF708CEE2A2C4201A3E21264756B6235]' role='measure' type='quantitative' />
      <column-instance column='[CASE ID]' derivation='None' name='[none:CASE ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CATEGORY1]' derivation='None' name='[none:CATEGORY1:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[CREATION DATE]' derivation='Year' name='[yr:CREATION DATE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityKansasModel (damg7370)' name='federated.0bbxxl71974b4z18vkni81nmsqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbxxl71974b4z18vkni81nmsqj4'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='datetime' name='[CREATION DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CREATION DATE]' derivation='Month' name='[mn:CREATION DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CREATION DATE]' derivation='Year' name='[yr:CREATION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[yr:CREATION DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbxxl71974b4z18vkni81nmsqj4].[cnt:CASE ID:qk]</rows>
        <cols>([federated.0bbxxl71974b4z18vkni81nmsqj4].[yr:CREATION DATE:ok] / [federated.0bbxxl71974b4z18vkni81nmsqj4].[mn:CREATION DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityKansasModel (damg7370)' name='federated.0bbxxl71974b4z18vkni81nmsqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbxxl71974b4z18vkni81nmsqj4'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Closed Date' datatype='datetime' name='[CLOSED DATE]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='datetime' name='[CREATION DATE]' role='dimension' type='ordinal' />
            <column caption='Workload' datatype='integer' name='[Calculation_784752285228863494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CASE ID])' />
            </column>
            <column caption='Efficiency' datatype='real' name='[Calculation_784752285228994567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [CREATION DATE], [CLOSED DATE]))' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_784752285228863494]' derivation='User' name='[usr:Calculation_784752285228863494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_784752285228994567]' derivation='User' name='[usr:Calculation_784752285228994567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:DEPARTMENT:nk]' />
              <lod column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:DEPARTMENT:nk]' />
              <text column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbxxl71974b4z18vkni81nmsqj4].[usr:Calculation_784752285228994567:qk]</rows>
        <cols>[federated.0bbxxl71974b4z18vkni81nmsqj4].[usr:Calculation_784752285228863494:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityKansasModel (damg7370)' name='federated.0bbxxl71974b4z18vkni81nmsqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbxxl71974b4z18vkni81nmsqj4'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:SOURCE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CASE ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SOURCE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:SOURCE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:SOURCE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbxxl71974b4z18vkni81nmsqj4].[cnt:CASE ID:qk]</rows>
        <cols>[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:SOURCE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityKansasModel (damg7370)' name='federated.0bbxxl71974b4z18vkni81nmsqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbxxl71974b4z18vkni81nmsqj4'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:DEPARTMENT:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CASE ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:DEPARTMENT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:DEPARTMENT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbxxl71974b4z18vkni81nmsqj4].[cnt:CASE ID:qk]</rows>
        <cols>[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:DEPARTMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityKansasModel (damg7370)' name='federated.0bbxxl71974b4z18vkni81nmsqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbxxl71974b4z18vkni81nmsqj4'>
            <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
            <column caption='Closed Date' datatype='datetime' name='[CLOSED DATE]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='datetime' name='[CREATION DATE]' role='dimension' type='ordinal' />
            <column caption='Response Time' datatype='integer' name='[Calculation_784752285195542528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [CREATION DATE], [CLOSED DATE])' />
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_784752285195542528]' derivation='Avg' name='[avg:Calculation_784752285195542528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY1]' derivation='None' name='[none:CATEGORY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:CATEGORY1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_784752285195542528])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CATEGORY1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:CATEGORY1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:CATEGORY1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bbxxl71974b4z18vkni81nmsqj4].[none:CATEGORY1:nk] / [federated.0bbxxl71974b4z18vkni81nmsqj4].[none:TYPE:nk])</rows>
        <cols>[federated.0bbxxl71974b4z18vkni81nmsqj4].[avg:Calculation_784752285195542528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityKansasModel (damg7370)' name='federated.0bbxxl71974b4z18vkni81nmsqj4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bbxxl71974b4z18vkni81nmsqj4'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Closed Date' datatype='datetime' name='[CLOSED DATE]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='datetime' name='[CREATION DATE]' role='dimension' type='ordinal' />
            <column caption='AverageDays' datatype='real' name='[Calculation_784752285204856836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [CREATION DATE], [CLOSED DATE]))' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE ID]' derivation='None' name='[none:CASE ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:CASE ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_784752285204856836]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CASE ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:CASE ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:CASE ID:ok]' />
              <size column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:CASE ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbxxl71974b4z18vkni81nmsqj4].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0bbxxl71974b4z18vkni81nmsqj4].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityKansasModel (damg7370)' name='federated.0bbxxl71974b4z18vkni81nmsqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbxxl71974b4z18vkni81nmsqj4'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Work Group' datatype='string' name='[WORK GROUP]' role='dimension' type='nominal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK GROUP]' derivation='None' name='[none:WORK GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:WORK GROUP:nk]' />
              <size column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[cnt:CASE ID:qk]' />
              <text column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:DEPARTMENT:nk]' />
              <text column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:WORK GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityKansasModel (damg7370)' name='federated.0bbxxl71974b4z18vkni81nmsqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbxxl71974b4z18vkni81nmsqj4'>
            <column caption='Closed Date' datatype='datetime' name='[CLOSED DATE]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='datetime' name='[CREATION DATE]' role='dimension' type='ordinal' />
            <column caption='Response Time' datatype='integer' name='[Calculation_784752285195542528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [CREATION DATE], [CLOSED DATE])' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_784752285195542528]' derivation='Sum' name='[sum:Calculation_784752285195542528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:DEPARTMENT:nk]' />
              <lod column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:DEPARTMENT:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[sum:Calculation_784752285195542528:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[sum:Calculation_784752285195542528:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bbxxl71974b4z18vkni81nmsqj4].[sum:Calculation_784752285195542528:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityKansasModel (damg7370)' name='federated.0bbxxl71974b4z18vkni81nmsqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbxxl71974b4z18vkni81nmsqj4'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='datetime' name='[CREATION DATE]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CREATION DATE]' derivation='Year' name='[yr:CREATION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;ASSIG&quot;' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;OPEN&quot;' />
              <groupfilter function='member' level='[none:STATUS:nk]' member='&quot;RESOL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[yr:CREATION DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:CREATION DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:CREATION DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:CREATION DATE:ok]' member='2020' />
              <groupfilter function='member' level='[yr:CREATION DATE:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbxxl71974b4z18vkni81nmsqj4].[yr:CREATION DATE:ok]</column>
            <column>[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[yr:CREATION DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbxxl71974b4z18vkni81nmsqj4].[cnt:CASE ID:qk]</rows>
        <cols>([federated.0bbxxl71974b4z18vkni81nmsqj4].[none:STATUS:nk] / [federated.0bbxxl71974b4z18vkni81nmsqj4].[yr:CREATION DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityKansasModel (damg7370)' name='federated.0bbxxl71974b4z18vkni81nmsqj4' />
          </datasources>
          <datasource-dependencies datasource='federated.0bbxxl71974b4z18vkni81nmsqj4'>
            <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
            <column caption='Closed Date' datatype='datetime' name='[CLOSED DATE]' role='dimension' type='ordinal' />
            <column caption='Creation Date' datatype='datetime' name='[CREATION DATE]' role='dimension' type='ordinal' />
            <column caption='AvgDays_Close' datatype='integer' name='[Calculation_784752285230501896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [CREATION DATE], [CLOSED DATE])' />
            </column>
            <column-instance column='[Calculation_784752285230501896]' derivation='Avg' name='[avg:Calculation_784752285230501896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY1]' derivation='None' name='[none:CATEGORY1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:CATEGORY1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_784752285230501896])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CATEGORY1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:CATEGORY1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:CATEGORY1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bbxxl71974b4z18vkni81nmsqj4].[avg:Calculation_784752285230501896:qk]</rows>
        <cols>[federated.0bbxxl71974b4z18vkni81nmsqj4].[none:CATEGORY1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
